{
  "name": "code-defense-lab-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "capture:screenshots": "playwright test --config=playwright.screenshots.config.js",
    "video:dev": "npm --prefix studio run studio",
    "video:render": "npm --prefix studio run render"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1"
  }
}
